<!DOCTYPE html>
<html>
<head>
	<title>Leslie Mark Property</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url("https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
			background-size: cover;
		}		
		#div1aa{
			width: 300px;
			height: 400px;
			margin: 20px 90px;			
			text-align: center;	
			background-position: center;
			background-image: url("https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
			background-size: cover;				
		}
		#div1aa>p{
			position: relative;
			top: 350px;
			color: white;			
		}
		#div1b{
			margin: 30px 0px	;			
		}
		#div1ba{
			height: 350px;			
		}		
		#div2{
			border: solid black 1px;
			padding: 10px 0px;
			text-align: center;
		}
		#div2>div{			
			text-align: center;						
		}
		#div2>div>img{
			height: 250px;
			width: 400px;
			border-radius: 10px;
		}
		#div2>div>p{
			margin: 0px;
		}		
		table{
			width: 300px;				
			margin: 5px auto;
		}
		th{
			text-align: left;
		}	
		td{
			text-align: right;
		}	
		a{
			color: navy;
			text-decoration: underline;
		}
		#div3>select, #div3>div{
			width: 250px;
			display: inline;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div id="div1" class="row">
		<div id="div1a" class="col-4">
			<div id="div1aa">
				<p>Leslie Mark Sta Maria</p>
			</div>
		</div>
		<div id="div1b" class="col-8">
			<div id=div1ba>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="div1bb">
				Email me at <a href="mailto:leslie.stamaria@gmail.com">leslie.stamaria@gmail.com</a>
				or Whatsapp us at <a href="http://wa.me/+60173119868" target="_blank">+6017-3119868</a>
			</div>
			
		</div>
	</div>

	<div id="div2" class="row">
		<div class="col-4">
			<img src="https://images.unsplash.com/photo-1553524790-5872ab69e309?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
			<p>Kuala Lumpur</p>
			<p>3030sp</p>
			<p>RM 1,000,000</p>
			<p>Gym</p>
			<p>Train station</p>
		</div>
		<div class="col-4">
			<img src="https://images.unsplash.com/photo-1472017053394-b29fded587cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">				
			<table>				
				<tbody>
					<tr>
						<th colspan="2">Project Name</th>
						<td colspan="2">Millerz</td>						
					</tr>
					<tr>
						<th colspan="2">Type</th>
						<td colspan="2">Serviced Apartments</td>						
					</tr>
					<tr>
						<th colspan="2">Location</th>
						<td colspan="2">Kuala Lumpur</td>						
					</tr>					
					<tr>
						<th colspan="2">Learn More</th>
						<td colspan="2"><a href="Millerz_eBrochure_TowerA&B.pdf" target="_blank">Brochure</a></td>						
					</tr>
					<tr>
						<th colspan="4" style="text-align: center;">360 VR Tours</th>
					</tr>
					<tr>
						<th colspan="4" style="text-align: center;"></th>
					</tr>
					<tr>
						<td style="text-align: center; width: 75px;"><a href="https://www.iqiglobal.com/360/1" target="_blank">Type C2</a></td>
						<td style="text-align: center; width: 75px;"><a href="https://www.iqiglobal.com/360/2" target="_blank">Type C1</a></td>
						<td style="text-align: center; width: 75px;"><a href="https://www.iqiglobal.com/360/3" target="_blank">Type E1</a></td>
						<td style="text-align: center; width: 75px;"><a href="https://www.iqiglobal.com/360/4" target="_blank">Type C1B</a></td>						
					</tr>
				</tbody>
			</table>			
		</div>
		<div class="col-4">
			<img src="https://images.unsplash.com/photo-1472224371017-08207f84aaae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
			<p>Shah Alam</p>
		</div>		
	</div>

	<div id="div3">

		<select class="form-control" value="location">
			<option>Petaling Jaya</option>
			<option>Kuala Lumpur</option>
			<option>Shah Alam</option>
		</select>

		<select class="form-control" value="type">
			<option>Condominium</option>
			<option>House</option>
			<option>Bungalow</option>
		</select>

		<button type="submit" class="btn btn-primary">Submit</button>

		<!--
		<div class="form-group">
		    <label for="formControlRange">Price Range</label>
		    <p>RM 500,000<input type="range" class="form-control-range" id="formControlRange">1,000,000</p>
		</div>
		-->
		
	</div>

</body>
</html>